APP_NAME=zava-api
NODE_ENV=development
TZ=America/Sao_Paulo

# LOGGER_DIRNAME=.
# LOGGER_FILENAME=${APP_NAME}.log
LOGGER_LEVEL=debug
LOGGER_PRETTY_PRINT=true

DB_TYPE=oracle
DB_HOST=dbm01-scan.pcivil.rj.gov.br
DB_PORT=1521
DB_NAME=dvpcrj
DB_USER=sovi_user
DB_PSWD=dados
DB_SCHEMA=sovi
DB_SYNCHRONIZE=false
DB_MAX_QUERY_EXECUTION_TIME=3000
DB_OPTIONS=null
DB_CONFIGURATION={"type":"${DB_TYPE}","host":"${DB_HOST}","port":${DB_PORT},"database":"${DB_NAME}","schema":"${DB_SCHEMA}","username":"${DB_USER}","password":"${DB_PSWD}","synchronize":${DB_SYNCHRONIZE},"maxQueryExecutionTime":${DB_MAX_QUERY_EXECUTION_TIME},"options":${DB_OPTIONS}}

REDIS_CONFIGURATION={"host":"${APP_NAME}-redis"}


### DOCKER-COMPOSE PORTS ###
### *"LOCAL_APP_PORT_DEBUG" must be equal to debug port configured in ".vscode/launch.json"

LOCAL_APP_PORT=8080
LOCAL_APP_PORT_DEBUG=9229
